<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Avalanche-development by avalanche-development</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="//fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet" type="text/css">
		<style>
			*{font-family:'Roboto',monospace;font-weight:300}
			.box{position:absolute;bottom:0;width:100%}
			h1{
				text-align:center;
				font-size:4rem;
				text-shadow:
					1px 0 2px #ffeb1b,-1px 0 2px #ffeb1b,0 1px 2px #ffeb1b,0 -1px 2px #ffeb1b,
					2px 0 2px #ffeb1b,-2px 0 2px #ffeb1b,0 2px 2px #ffeb1b,0 -2px 2px #ffeb1b,
					3px 0 2px #ffeb1b,-3px 0 2px #ffeb1b,0 3px 2px #ffeb1b,0 -3px 2px #ffeb1b;
			}
		</style>
	</head>
	<body style="background-attachment:fixed;background-position:center center;background-repeat:no-repeat;background-size:cover;">
	
	<div class="box">
	<h1>Avalanche Development</h1>
	</div>
	
	<script src="//code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
	<script>
		//@todo jQuery is for children. Rewrite this is in pure js?
		$(function() {
			function find_background_image() {
				$.getJSON("http://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=computer",function(r) {
					$('body').css({'background-image':'url('+r.data.image_url+')'});
				});
			}
			find_background_image();
			setInterval(find_background_image,15000);
		});
	</script>
	</body>
</html>
